
auth.token=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

defaults.org=netdb
defaults.project=88-ewallet-rn

defaults.url=https://sentry.io/
